# Android-Studio

APKDownloader/app/: build.gradle
APKDownloader/app/src/androidTest/java/makingview/com/apkdownloader/: ExampleInstrumentedTest.java
APKDownloader/app/src/main/: AndroidManifest.xml
APKDownloader/app/src/main/java/makingview/com/apkdownloader/: AlarmReceiver.java  ReadXmlFile.java  RequestPermissions.java  SaveAndLoad.java  StartActivity.java  StartMyServiceAtBootReceiver.java
APKDownloader/app/src/main/res/layout/: start_layout.xml
APKDownloader/app/src/main/res/values/: colors.xml  strings.xml
APKDownloader/app/src/test/java/makingview/com/apkdownloader/: ExampleUnitTest.java
APKs/WidgetExample/: app-release.apk
Buttons/app/: build.gradle
Buttons/app/src/main/: AndroidManifest.xml
Buttons/app/src/main/res/layout/: first_layout.xml
HelloWorld/app/: build.gradle
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/res/layout/: activity_main.xml
MVLauncher/app/: app-release.apk  build.gradle
MVLauncher/app/src/androidTest/java/com/makingview/mvlauncher/: ExampleInstrumentedTest.java
MVLauncher/app/src/main/: AndroidManifest.xml
MVLauncher/app/src/main/java/com/makingview/mvlauncher/: AlarmReceiver.java  AppListActivity.java  CheckAppVersion.java  DownloadMoviesAndPosters.java  HomeActivity.java  ReadXmlFile.java  RequestPermissions.java  SaveAndLoad.java
MVLauncher/app/src/main/res/layout/: activity_home.xml
MVLauncher/app/src/main/res/values/: strings.xml
MVLauncher/app/src/test/java/com/makingview/mvlauncher/: ExampleUnitTest.java
MountedStoragePath/app/: build.gradle  proguard-rules.pro
MountedStoragePath/app/src/main/: AndroidManifest.xml
MountedStoragePath/app/src/main/res/layout/: activity_main.xml
MountedStoragePath/app/src/main/res/values/: strings.xml
WidgetExample/app/: app-debug.apk  app-release.apk  build.gradle
WidgetExample/app/src/androidTest/java/com/makingview/widgetexample/: ExampleInstrumentedTest.java
WidgetExample/app/src/main/: AndroidManifest.xml
WidgetExample/app/src/main/java/com/makingview/widgetexample/: DownloadClass.java  ExampleAppWidgetProvider.java  MainActivity.java  RequestPermissions.java  SaveAndLoad.java
WidgetExample/app/src/main/res/layout/: activity_main.xml  widget1.xml
WidgetExample/app/src/test/java/com/makingview/widgetexample/: ExampleUnitTest.java
(+10 files in other folders)
