apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MVKey'
            keyPassword 'Lian.DLN_4532'
            storeFile file('D:/AndroidStudioProjects/Key/launcherKey.jks')
            storePassword 'Lian.DLN_4532'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.makingview.mvlauncher"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable true;
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
}
